<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PC novo </title>
    <style>

        *{
            text-align: center;
        }
        div {
            display: inline-block;
            border: 2px solid black;
            background-image: url('../Imagens/euzinha.png');
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }
        main {
            
        }
    </style>
</head>
<body>
    <header>  
        <div> </div>
        <h1> Lista de compras pro Upgrade do PC </h1>
    </header>
    <main>
        <ul>
            <li> Placa mãe: </li>
            <li> Processador: <a href="https://www.amazon.com.br/gp/product/B091J3NYVF/ref=ox_sc_saved_title_1?smid=A33907XA4M70A9&psc=1" target="_blank" class="externo"> AMD Ryzen 7 5700G </a> </li>
            <li> Fonte: </li>
            <li> Memória ram: </li>

        </ul>
    </main>
    <footer>

    </footer>
</body>
</html>